<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chapternumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="101"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/chaptername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="《hello》 陈沛东"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="start|center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/time" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="46:02"
                    android:textSize="9sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/split7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@drawable/gray" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>